# springboot-mybatis

./: .gitignore  jenkins.out  pom.xml  springboot.ipr  test.sh
src/main/java/site/changcheng/ops/: Launcher.java  SystemInit.java
src/main/java/site/changcheng/ops/base/: BaseDao.java  BaseService.java  BaseServiceImpl.java
src/main/java/site/changcheng/ops/config/: AppConfig.java  FirstDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/site/changcheng/ops/controller/: TimeLineController.java  UserController.java
src/main/java/site/changcheng/ops/entity/: TimeLine.java  TimeLineExample.java  User.java  UserInfo.java
src/main/java/site/changcheng/ops/helper/: TimeLine.java  UserValidateHelper.java
src/main/java/site/changcheng/ops/mapper/: TimeLineMapper.java  UserMapper.java
src/main/java/site/changcheng/ops/mapper/primarydatasource/: TimeLineMapper.java  UserInfoMapper.java
src/main/java/site/changcheng/ops/mapper/secondarydatasource/: TimeLineMapper.java  UserInfoMapper.java
src/main/java/site/changcheng/ops/mapping/: TimeLineMapper.java  TimeLineSqlProvider.java
src/main/java/site/changcheng/ops/service/: ITimeLIneService.java  TimeLineService.java  UserInfoService.java  UserService.java
src/main/java/site/changcheng/ops/service/impl/: TimeLineService.java  TimeLineServiceImpl.java  UserServiceImpl.java
src/main/java/site/changcheng/ops/utils/: Constants.java  ExcelUtil.java  GenericsUtils.java  ImageCaptcha.java  ImageCodeUtil.java  MD5.java  MyMapper.java  OperationResult.java  PageIndex.java  PageVo.java  SpeedDialProduct.java  WebUtils.java
src/main/java/site/changcheng/ops/utils/image/: ImageCaptcha.java  ImageCodeUtil.java  ImageUtil.java  LoginImageCaptcha.java
src/main/java/site/changcheng/ops/utils/operation/: StatusCode.java
src/main/resources/: application.yml  log.xml
src/main/resources/mbg/: mbgconfig.xml
src/main/resources/public/: crossdomain.xml  index.html
src/main/resources/public/app/: index.html  login.html
src/main/resources/public/app/css/: bootstrap-student.css  bootstrap-teacher.css  bootstrap.css  bootstrap.min.css  guanli.css  login.css  teacher.css
src/main/resources/public/app/html/: NewFile.html
src/main/resources/public/app/js/: conf.js  guanli.js  j.cookie.js  login.js
src/main/resources/public/app/js/vertify/: vertify.js
src/main/resources/public/constraction/: index.html  style.css
src/main/resources/public/constraction/js/: custom.js
src/main/resources/shell/: start_1.0.sh  start_1.1.sh
src/test/java/site/changcheng/ops/test/: Feixin.java  Fetion.java  UserMapperTest.java
